&#x3C;div class=&#x22;themevale_sectionChild&#x22;&#x3E;
    &#x3C;div class=&#x22;themevale_page-heading-wrapper text-center&#x22;&#x3E;
        &#x3C;h2 class=&#x22;page-heading&#x22;&#x3E;{{title_1}}&#x3C;/h2&#x3E;
        &#x3C;a href=&#x22;{{link_1}}&#x22; class=&#x22;themevale_link&#x22;&#x3E;{{link_text_1}}&#x3C;/a&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;themevale_column themevale_column--col{{theme_settings.themevale_featured-category-col}}&#x22;&#x3E;
        &#x3C;div class=&#x22;item&#x22;&#x3E;
            &#x3C;article class=&#x22;featured-card&#x22;&#x3E;
                &#x3C;figure class=&#x22;featured-figure&#x22;&#x3E;
                    &#x3C;div class=&#x22;featured-img-container&#x22;&#x3E;
                        &#x3C;img class=&#x22;featured-image lazyload&#x22; src=&#x22;{{cdn &#x27;img/loading.svg&#x27;}}&#x22; data-src=&#x22;{{image_2}}&#x22; alt=&#x22;&#x22; &#x3E;
                    &#x3C;/div&#x3E;
                &#x3C;/figure&#x3E;
                &#x3C;div class=&#x22;featured-body&#x22;&#x3E;
                    &#x3C;h4 class=&#x22;title&#x22;&#x3E;{{title_2}}&#x3C;/h4&#x3E;
                    &#x3C;div class=&#x22;description&#x22;&#x3E;
                        &#x3C;p&#x3E;{{link_text_2}}&#x3C;/p&#x3E;
                        &#x3C;svg class=&#x22;icon&#x22;&#x3E;&#x3C;use xlink:href=&#x22;#icon-chevron-right&#x22;&#x3E;&#x3C;/use&#x3E;&#x3C;/svg&#x3E;
                    &#x3C;/div&#x3E;
                &#x3C;/div&#x3E;
                &#x3C;a href=&#x22;{{link_2}}&#x22;&#x3E;&#x3C;/a&#x3E;
            &#x3C;/article&#x3E;
            &#x3C;article class=&#x22;featured-card&#x22;&#x3E;
                &#x3C;figure class=&#x22;featured-figure&#x22;&#x3E;
                    &#x3C;div class=&#x22;featured-img-container&#x22;&#x3E;
                        &#x3C;img class=&#x22;featured-image lazyload&#x22; src=&#x22;{{cdn &#x27;img/loading.svg&#x27;}}&#x22; data-src=&#x22;{{image_3}}&#x22; alt=&#x22;&#x22; &#x3E;
                    &#x3C;/div&#x3E;
                &#x3C;/figure&#x3E;
                &#x3C;div class=&#x22;featured-body&#x22;&#x3E;
                    &#x3C;h4 class=&#x22;title&#x22;&#x3E;{{title_3}}&#x3C;/h4&#x3E;
                    &#x3C;div class=&#x22;description&#x22;&#x3E;
                        &#x3C;p&#x3E;{{link_text_3}}&#x3C;/p&#x3E;
                        &#x3C;svg class=&#x22;icon&#x22;&#x3E;&#x3C;use xlink:href=&#x22;#icon-chevron-right&#x22;&#x3E;&#x3C;/use&#x3E;&#x3C;/svg&#x3E;
                    &#x3C;/div&#x3E;
                &#x3C;/div&#x3E;
                &#x3C;a href=&#x22;{{link_3}}&#x22;&#x3E;&#x3C;/a&#x3E;
            &#x3C;/article&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;item&#x22;&#x3E;
            &#x3C;article class=&#x22;featured-card&#x22;&#x3E;
                &#x3C;figure class=&#x22;featured-figure&#x22;&#x3E;
                    &#x3C;div class=&#x22;featured-img-container&#x22;&#x3E;
                        &#x3C;img class=&#x22;featured-image lazyload&#x22; src=&#x22;{{cdn &#x27;img/loading.svg&#x27;}}&#x22; data-src=&#x22;{{image_4}}&#x22; alt=&#x22;&#x22; &#x3E;
                    &#x3C;/div&#x3E;
                &#x3C;/figure&#x3E;
                &#x3C;div class=&#x22;featured-body&#x22;&#x3E;
                    &#x3C;h4 class=&#x22;title&#x22;&#x3E;{{title_4}}&#x3C;/h4&#x3E;
                    &#x3C;div class=&#x22;description&#x22;&#x3E;
                        &#x3C;p&#x3E;{{link_text_4}}&#x3C;/p&#x3E;
                        &#x3C;svg class=&#x22;icon&#x22;&#x3E;&#x3C;use xlink:href=&#x22;#icon-chevron-right&#x22;&#x3E;&#x3C;/use&#x3E;&#x3C;/svg&#x3E;
                    &#x3C;/div&#x3E;
                &#x3C;/div&#x3E;
                &#x3C;a href=&#x22;{{link_4}}&#x22;&#x3E;&#x3C;/a&#x3E;
            &#x3C;/article&#x3E;
            &#x3C;article class=&#x22;featured-card&#x22;&#x3E;
                &#x3C;figure class=&#x22;featured-figure&#x22;&#x3E;
                    &#x3C;div class=&#x22;featured-img-container&#x22;&#x3E;
                        &#x3C;img class=&#x22;featured-image lazyload&#x22; src=&#x22;{{cdn &#x27;img/loading.svg&#x27;}}&#x22; data-src=&#x22;{{image_5}}&#x22; alt=&#x22;&#x22; &#x3E;
                    &#x3C;/div&#x3E;
                &#x3C;/figure&#x3E;
                &#x3C;div class=&#x22;featured-body&#x22;&#x3E;
                    &#x3C;h4 class=&#x22;title&#x22;&#x3E;{{title_5}}&#x3C;/h4&#x3E;
                    &#x3C;div class=&#x22;description&#x22;&#x3E;
                        &#x3C;p&#x3E;{{link_text_5}}&#x3C;/p&#x3E;
                        &#x3C;svg class=&#x22;icon&#x22;&#x3E;&#x3C;use xlink:href=&#x22;#icon-chevron-right&#x22;&#x3E;&#x3C;/use&#x3E;&#x3C;/svg&#x3E;
                    &#x3C;/div&#x3E;
                &#x3C;/div&#x3E;
                &#x3C;a href=&#x22;{{link_5}}&#x22;&#x3E;&#x3C;/a&#x3E;
            &#x3C;/article&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;item&#x22;&#x3E;
            &#x3C;article class=&#x22;featured-card&#x22;&#x3E;
                &#x3C;figure class=&#x22;featured-figure&#x22;&#x3E;
                    &#x3C;div class=&#x22;featured-img-container&#x22;&#x3E;
                        &#x3C;img class=&#x22;featured-image lazyload&#x22; src=&#x22;{{cdn &#x27;img/loading.svg&#x27;}}&#x22; data-src=&#x22;{{image_6}}&#x22; alt=&#x22;&#x22; &#x3E;
                    &#x3C;/div&#x3E;
                &#x3C;/figure&#x3E;
                &#x3C;div class=&#x22;featured-body&#x22;&#x3E;
                    &#x3C;h4 class=&#x22;title&#x22;&#x3E;{{title_6}}&#x3C;/h4&#x3E;
                    &#x3C;div class=&#x22;description&#x22;&#x3E;
                        &#x3C;p&#x3E;{{link_text_6}}&#x3C;/p&#x3E;
                        &#x3C;svg class=&#x22;icon&#x22;&#x3E;&#x3C;use xlink:href=&#x22;#icon-chevron-right&#x22;&#x3E;&#x3C;/use&#x3E;&#x3C;/svg&#x3E;
                    &#x3C;/div&#x3E;
                &#x3C;/div&#x3E;
                &#x3C;a href=&#x22;{{link_6}}&#x22;&#x3E;&#x3C;/a&#x3E;
            &#x3C;/article&#x3E;
            &#x3C;article class=&#x22;featured-card&#x22;&#x3E;
                &#x3C;figure class=&#x22;featured-figure&#x22;&#x3E;
                    &#x3C;div class=&#x22;featured-img-container&#x22;&#x3E;
                        &#x3C;img class=&#x22;featured-image lazyload&#x22; src=&#x22;{{cdn &#x27;img/loading.svg&#x27;}}&#x22; data-src=&#x22;{{image_7}}&#x22; alt=&#x22;&#x22; &#x3E;
                    &#x3C;/div&#x3E;
                &#x3C;/figure&#x3E;
                &#x3C;div class=&#x22;featured-body&#x22;&#x3E;
                    &#x3C;h4 class=&#x22;title&#x22;&#x3E;{{title_7}}&#x3C;/h4&#x3E;
                    &#x3C;div class=&#x22;description&#x22;&#x3E;
                        &#x3C;p&#x3E;{{link_text_7}}&#x3C;/p&#x3E;
                        &#x3C;svg class=&#x22;icon&#x22;&#x3E;&#x3C;use xlink:href=&#x22;#icon-chevron-right&#x22;&#x3E;&#x3C;/use&#x3E;&#x3C;/svg&#x3E;
                    &#x3C;/div&#x3E;
                &#x3C;/div&#x3E;
                &#x3C;a href=&#x22;{{link_7}}&#x22;&#x3E;&#x3C;/a&#x3E;
            &#x3C;/article&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;