themevaleMenu.menuItem({{title_1}}).themevaleMegaMenu({
    dropAlign: &#x27;{{link_text_1}}&#x27;,   // Dropdown MegaMenu Alignment: left, right, center, fullWidth
    dropWidth: &#x27;{{label_1}}&#x27;,       // Width of Dropdown MegaMenu (if dropAlign: fullWidth =&#x3E; dropWidth auto set 100%)
    dropType: &#x27;{{button_1}}&#x27;,   // Type of Dropdown MegaMenu content: imageLeft, imageRight, noImage
    imageAreaWidth: &#x27;{{countdown_1}}&#x27;,    // width of images area
    cateAreaWidth: &#x27;{{description_1}}&#x27;,     // width of categories area
    cateColumns: {{heading_title_1}},           // columns of categories area - max 5 columns
    // contents for images column (HTML supported)
    images: &#x27;&#x3C;div class=&#x22;imgList&#x22;&#x3E;\
                &#x3C;div class=&#x22;imgItem&#x22;&#x3E;\
                &#x3C;a href=&#x22;{{link_2}}&#x22;&#x3E;&#x3C;img class=&#x22;lazyload&#x22; data-src=&#x22;{{image_2}}&#x22; alt=&#x22;&#x22; sizes=&#x22;205px&#x22;/&#x3E;&#x3C;/a&#x3E;\
                &#x3C;/div&#x3E;\
                &#x3C;div class=&#x22;imgItem&#x22;&#x3E;\
                &#x3C;a href=&#x22;{{link_3}}&#x22;&#x3E;&#x3C;img class=&#x22;lazyload&#x22; data-src=&#x22;{{image_3}}&#x22; alt=&#x22;&#x22; sizes=&#x22;205px&#x22;/&#x3E;&#x3C;/a&#x3E;\
                &#x3C;/div&#x3E;\
                &#x3C;div class=&#x22;imgItem&#x22;&#x3E;\
                &#x3C;a href=&#x22;{{link_4}}&#x22;&#x3E;&#x3C;img class=&#x22;lazyload&#x22; data-src=&#x22;{{image_4}}&#x22; alt=&#x22;&#x22; sizes=&#x22;205px&#x22;/&#x3E;&#x3C;/a&#x3E;\
                &#x3C;/div&#x3E;\
                &#x3C;div class=&#x22;imgItem&#x22;&#x3E;\
                &#x3C;a href=&#x22;{{link_5}}&#x22;&#x3E;&#x3C;img class=&#x22;lazyload&#x22; data-src=&#x22;{{image_5}}&#x22; alt=&#x22;&#x22; sizes=&#x22;205px&#x22;/&#x3E;&#x3C;/a&#x3E;\
                &#x3C;/div&#x3E;\
                &#x3C;div class=&#x22;imgItem imgItem--full&#x22;&#x3E;\
                &#x3C;a href=&#x22;{{link_6}}&#x22;&#x3E;&#x3C;img class=&#x22;lazyload&#x22; data-src=&#x22;{{image_6}}&#x22; alt=&#x22;&#x22; sizes=&#x22;440px&#x22;/&#x3E;&#x3C;/a&#x3E;\
                &#x3C;/div&#x3E;\
            &#x3C;/div&#x3E;&#x27;,
    bottomMegamenu: &#x27;&#x3C;div class=&#x22;own-text&#x22;&#x3E;&#x3C;span&#x3E;{{text_7}}&#x3C;/span&#x3E;&#x3C;a href=&#x22;{{link_7}}&#x22;&#x3E;{{button_7}}&#x3C;/a&#x3E;&#x3C;/div&#x3E;&#x27;
});