&#x3C;div class=&#x22;themevale_sectionChild&#x22;&#x3E;
    &#x3C;div class=&#x22;themevale_page-heading-wrapper text-center&#x22;&#x3E;
        &#x3C;h2 class=&#x22;page-heading&#x22;&#x3E;{{title_1}}&#x3C;/h2&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;ul class=&#x22;themevale_column themevale_column--col2&#x22;&#x3E;
        &#x3C;li class=&#x22;item&#x22;&#x3E;
            &#x3C;article class=&#x22;blog-card&#x22;&#x3E;
                &#x3C;div class=&#x22;blog-card-figure&#x22;&#x3E;
                    &#x3C;figure class=&#x22;blog-card-image&#x22;&#x3E;
                        &#x3C;img class=&#x22;lazyload&#x22; data-sizes=&#x22;auto&#x22; src=&#x22;{{cdn 'img/loading.svg'}}&#x22; data-src=&#x22;{{image_2}}&#x22; alt=&#x22;&#x22; title=&#x22;&#x22;&#x3E;
                        &#x3C;a href=&#x22;{{link_2}}&#x22; class=&#x22;link-url&#x22;&#x3E;&#x3C;/a&#x3E;
                    &#x3C;/figure&#x3E;
                &#x3C;/div&#x3E;
                &#x3C;div class=&#x22;blog-card-body&#x22;&#x3E;
                    &#x3C;h2 class=&#x22;blog-card-title&#x22;&#x3E;
                        &#x3C;a href=&#x22;{{link_2}}&#x22;&#x3E;{{title_2}}&#x3C;/a&#x3E;
                    &#x3C;/h2&#x3E;
                    &#x3C;p class=&#x22;blog-card-desciption&#x22;&#x3E;
                        {{link_text_2}}
                    &#x3C;/p&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/article&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;item&#x22;&#x3E;
            &#x3C;article class=&#x22;blog-card&#x22;&#x3E;
                &#x3C;div class=&#x22;blog-card-figure&#x22;&#x3E;
                    &#x3C;figure class=&#x22;blog-card-image&#x22;&#x3E;
                        &#x3C;img class=&#x22;lazyload&#x22; data-sizes=&#x22;auto&#x22; src=&#x22;{{cdn 'img/loading.svg'}}&#x22; data-src=&#x22;{{image_3}}&#x22; alt=&#x22;&#x22; title=&#x22;&#x22;&#x3E;
                        &#x3C;a href=&#x22;{{link_3}}&#x22; class=&#x22;link-url&#x22;&#x3E;&#x3C;/a&#x3E;
                    &#x3C;/figure&#x3E;
                &#x3C;/div&#x3E;
                &#x3C;div class=&#x22;blog-card-body&#x22;&#x3E;
                    &#x3C;h2 class=&#x22;blog-card-title&#x22;&#x3E;
                        &#x3C;a href=&#x22;{{link_3}}&#x22;&#x3E;{{title_3}}&#x3C;/a&#x3E;
                    &#x3C;/h2&#x3E;
                    &#x3C;p class=&#x22;blog-card-desciption&#x22;&#x3E;
                        {{link_text_3}}
                    &#x3C;/p&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/article&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;item&#x22;&#x3E;
            &#x3C;article class=&#x22;blog-card&#x22;&#x3E;
                &#x3C;div class=&#x22;blog-card-figure&#x22;&#x3E;
                    &#x3C;figure class=&#x22;blog-card-image&#x22;&#x3E;
                        &#x3C;img class=&#x22;lazyload&#x22; data-sizes=&#x22;auto&#x22; src=&#x22;{{cdn 'img/loading.svg'}}&#x22; data-src=&#x22;{{image_4}}&#x22; alt=&#x22;&#x22; title=&#x22;&#x22;&#x3E;
                        &#x3C;a href=&#x22;{{link_4}}&#x22; class=&#x22;link-url&#x22;&#x3E;&#x3C;/a&#x3E;
                    &#x3C;/figure&#x3E;
                &#x3C;/div&#x3E;
                &#x3C;div class=&#x22;blog-card-body&#x22;&#x3E;
                    &#x3C;h2 class=&#x22;blog-card-title&#x22;&#x3E;
                        &#x3C;a href=&#x22;{{link_4}}&#x22;&#x3E;{{title_4}}&#x3C;/a&#x3E;
                    &#x3C;/h2&#x3E;
                    &#x3C;p class=&#x22;blog-card-desciption&#x22;&#x3E;
                        {{link_text_4}}
                    &#x3C;/p&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/article&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;item&#x22;&#x3E;
            &#x3C;article class=&#x22;blog-card&#x22;&#x3E;
                &#x3C;div class=&#x22;blog-card-figure&#x22;&#x3E;
                    &#x3C;figure class=&#x22;blog-card-image&#x22;&#x3E;
                        &#x3C;img class=&#x22;lazyload&#x22; data-sizes=&#x22;auto&#x22; src=&#x22;{{cdn 'img/loading.svg'}}&#x22; data-src=&#x22;{{image_5}}&#x22; alt=&#x22;&#x22; title=&#x22;&#x22;&#x3E;
                        &#x3C;a href=&#x22;{{link_5}}&#x22; class=&#x22;link-url&#x22;&#x3E;&#x3C;/a&#x3E;
                    &#x3C;/figure&#x3E;
                &#x3C;/div&#x3E;
                &#x3C;div class=&#x22;blog-card-body&#x22;&#x3E;
                    &#x3C;h2 class=&#x22;blog-card-title&#x22;&#x3E;
                        &#x3C;a href=&#x22;{{link_5}}&#x22;&#x3E;{{title_5}}&#x3C;/a&#x3E;
                    &#x3C;/h2&#x3E;
                    &#x3C;p class=&#x22;blog-card-desciption&#x22;&#x3E;
                        {{link_text_5}}
                    &#x3C;/p&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/article&#x3E;
        &#x3C;/li&#x3E;
    &#x3C;/ul&#x3E;
&#x3C;/div&#x3E;